<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane minHeight="600.0" minWidth="875.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainViewCodeBehind">
   <children>
      <SplitPane dividerPositions="0.24971098265895952" layoutX="2.0" layoutY="61.0" prefHeight="444.0" prefWidth="875.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="213.0">
               <children>
                  <Line endX="110.0" layoutX="104.0" layoutY="70.0" startX="-105.0" />
                  <ListView fx:id="snippetListView" layoutX="9.0" layoutY="78.0" prefHeight="306.0" prefWidth="198.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ListView>
                  <ComboBox fx:id="filterComboBox" layoutX="10.0" layoutY="30.0" prefHeight="31.0" prefWidth="150.0" />
                  <Button fx:id="addTagButton" layoutX="173.0" layoutY="30.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="33.0" text="+" />
                  <Label layoutX="71.0" layoutY="4.0" text="Filter" />
                  <Label layoutX="176.0" layoutY="4.0" text="Tag" />
                  <Button layoutX="55.0" layoutY="397.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" text="New Snippet" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="652.0">
               <children>
                  <Label fx:id="snippetNameLabel" alignment="CENTER" layoutX="286.0" layoutY="4.0" text="Snippet Name" />
                  <HTMLEditor fx:id="snippetEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="31.0" prefHeight="351.0" prefWidth="667.0" />
                  <Button fx:id="saveSnippetButton" layoutX="281.0" layoutY="397.0" mnemonicParsing="false" text="Save Snippet" />
               </children>
            </AnchorPane>
        </items>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" />
         </effect>
      </SplitPane>
      <Accordion fx:id="detailsAccordian" layoutX="2.0" layoutY="505.0" prefHeight="59.0" prefWidth="875.0">
        <panes>
          <TitledPane fx:id="detailsTitledPane" animated="false" prefHeight="59.0" prefWidth="879.0" text="Snippet Details" />
        </panes>
      </Accordion>
   </children>
</AnchorPane>
